VITE_SUPABASE_PROJECT_ID="jfnrtoshdlxavhelasac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbnJ0b3NoZGx4YXZoZWxhc2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTEzOTUsImV4cCI6MjA4NTE2NzM5NX0.6r4uE8pYPEQ85Jh8dXQeAG2eXjZy4y6RTnJ_00X58rI"
VITE_SUPABASE_URL="https://jfnrtoshdlxavhelasac.supabase.co"
